## Enraged Rabbit : Carrot Feeder V1.1 hardware config file
# The below is the example settings for my setup on dual CAN board.
[duplicate_pin_override]
pins: ebb_ercf_02: PB3

# Carrot Feeder 5mm D-cut shaft
[manual_stepper gear_stepper]
step_pin: ebb_ercf_02: PD0
dir_pin: !ebb_ercf_02: PD1
enable_pin: !ebb_ercf_02:PD2
rotation_distance: 22.6789511	#Bondtech 5mm Drive Gears
gear_ratio: 80:20
microsteps: 16
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree

[tmc2209 manual_stepper gear_stepper]
# Adapt accordingly to your setup and desires
# The default values are tested with the BOM NEMA14 motor
# Please adapt those values to the motor you are using
# Example : for NEMA17 motors, you'll usually set the stealthchop_threshold to 0
# and use higher current
uart_pin: ebb_ercf_02: PA15
interpolate: False
run_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0 

# Carrot Feeder selector
[manual_stepper selector_stepper]
step_pin: ebb_ercf_01: PD0
dir_pin: !ebb_ercf_01: PD1
enable_pin: !ebb_ercf_01: PD2
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
endstop_pin: ebb_ercf_01: PA3

[tmc2209 manual_stepper selector_stepper]
uart_pin: ebb_ercf_01: PA15
run_current: 0.35
interpolate: True
sense_resistor: 0.110
stealthchop_threshold: 0

[servo ercf_servo]
pin: ebb_ercf_01: PD3
maximum_servo_angle: 180
minimum_pulse_width: 0.00085
maximum_pulse_width: 0.00215

[filament_motion_sensor encoder_sensor]
switch_pin: ebb_ercf_02: PB3
pause_on_runout: False
detection_length: 10.0
extruder: extruder
# runout_gcode: _ERCF_ENCODER_MOTION_ISSUE


[filament_switch_sensor toolhead_sensor]
pause_on_runout: False
# filament sensor wired to the ERB or Printer MCU
switch_pin: ^sht36:PC15


[ercf]
[ercf]
# Compulsory params
gear_stepper: manual_stepper gear_stepper                  # full name is required
selector_stepper: manual_stepper selector_stepper          # full name is required
servo: servo ercf_servo                                    # full name is required
toolhead_sensor: filament_switch_sensor toolhead_sensor    # full name is required
encoder_pin: ebb_ercf_02:PB3                               # The pin must be shared via [duplicate_pin_override]

servo_up_angle: 30                                         # The angle when the servo arm is in UP position. See the ERCF manual for more information.
servo_down_angle: 115                                      # The angle when the servo arm is in DOWN position. See the ERCF manual for more information.

variable_path: ...                                         # The path to the ERCF variable file. Usually [/home/pi/klipper_config/ercf_vars.cfg]

# Optional params. The default value is specified
extra_servo_dwell_up: 0                                    # The extra time in second that the servo need to dwell in up position (?)
extra_servo_dwell_down: 0                                  # The extra time in second that the servo need to dwell in down position (?)

encoder_sample_time: 0.1                                   # The ERCF encoder sampling time in second.
encoder_poll_time: 0.0001                                  # The ERCF encoder poll time in seconds.
long_moves_speed: 100                                      # Long pulse move speed in mm/s. The speed is also been used by the single long move.
long_moves_accel: 400                                      # Long pulse move acceleration in mm/s^2. Note the acceleration only apply to gear stepper motion.
short_moves_speed: 25                                      # Short pulse move speed in mm/s.
short_moves_accel: 400                                     # Short pulse move acceleration in mm/s^2. Note the acceleration only apply to gear stepper motion.
extruder_move_speed: 100                                   # Extruder move speed override, in mm/s
extruder_move_accel: 400                                   # Extruder move acceleration override, in mm/s^2
gear_stepper_long_move_threshold: 70                       # (Deprecated) The threshold that determines the move speed/acceleration between short and long move.

extra_move_margin: 100                                     # The extra margin that appends to the move where pending on the trigger condition (filament slip or toggle of the filament sensor.
long_move_distance: 30                                     # The long pulse move distance in mm.
short_move_distance: 10                                    # The short pulse move distance in mm.
minimum_step_distance: 5                                   # The minimum step distance in mm that can be detected by the ERCF encoder.
maximum_move_distance: 1500                                # The maximum continuous move distance (can include multiple steps) in mm.
maximum_step_distance: 1500                                # The maximum single step move distance in mm.
calibrate_move_distance_per_step: 3                        # The step distance in mm used during calibration.

selector_filament_engagement_retry: 2                      # The maximum retry while the filament failes to engage.
auto_home_selector: True                                   # Automatically home the selector if not homed previously when a selector move is requested.
tip_forming_gcode_before_calibration: None                 # The tip forming gcode to run before running the calibration routine (_ERCF_CALIBRATE_COMPONENT_LENGTH).
slip_detection_ratio_threshold: 3                          # If the actual move distance is less than [1/threshold * requested_distance] then the code will consider it slip
